# practica2

./: pom.xml
src/main/java/com/practica2/: TiendaApplication.java
src/main/resources/static/: Consultas.html  Pagina_Home.html  contacto.html  producto-gato.html  producto-perro.html  producto-pez.html  servicio.html  video_productos.html
src/main/resources/static/css/: estilos.css
